[env:release]
platform = ststm8
board = s8uno
framework = spl
upload_protocol = stlinkv2
build_type = release
build_flags = --opt-code-speed

[env:debug]
platform = ststm8
board = s8uno
framework = spl
upload_protocol = stlinkv2
build_type = debug
build_flags = -D K_DEBUG