; [env:release]
; platform = ststm8
; board = s8uno
; framework = spl
; upload_protocol = stlinkv2
; build_type = release
; build_flags = --opt-code-speed

; ; temporary PIO debug fix
; ; https://github.com/platformio/platform-ststm8/issues/61
; ;
; ; copy the `stm8-objdump` binary 
; ;       from `/home/YOUR_USER/.platformio/packages/tool-stm8binutils/bin` 
; ;       to   `/home/YOUR_USER/.platformio/packages/toolchain-sdcc/bin`

; [env:debug]
; platform = ststm8
; board = s8uno
; framework = spl
; upload_protocol = stlinkv2
; build_type = debug
; build_flags = -D K_DEBUG
; debug_tool = stlink

[ctrl+alt]
platform = ststm8
board = s8uno
framework = spl
upload_protocol = stlinkv2
build_type = release
build_flags = --opt-code-speed


[env:blinky]
extends = ctrl+alt
extra_scripts = pre:scripts/stm8s_lib_deps.py
build_src_flags = -D BLINKY
build_src_filter = 
    ${env.src_filter} 
    -<programs/> 
    +<programs/blinky/> 

[env:master_clock]
extends = ctrl+alt
extra_scripts = pre:scripts/stm8s_lib_deps.py
build_src_flags = -D MASTER_CLOCK
build_src_filter = 
    ${env.src_filter} 
    -<programs/> 
    +<programs/master_clock/> 

[env:sample_hold]
extends = ctrl+alt
extra_scripts = pre:scripts/stm8s_lib_deps.py
build_src_flags = -D SAMPLE_HOLD
build_src_filter = 
    ${env.src_filter} 
    -<programs/> 
    +<programs/sample_hold/> 

[env:wavetable_lfo]
extends = ctrl+alt
extra_scripts = pre:scripts/stm8s_lib_deps.py
build_src_flags = -D WAVETABLE_LFO
build_src_filter = 
    ${env.src_filter} 
    -<programs/> 
    +<programs/wavetable_lfo/> 